{
    "name": "usof_alukash",
    "version": "1.0.0",
    "description": "usof_alukash",
    "main": "server.mjs",
    "scripts": {
        "start": "node server.mjs",
        "dev": "nodemon server.mjs"
    },
    "dependencies": {
        "@adminjs/express": "^6.1.0",
        "@adminjs/sql": "^2.2.6",
        "adminjs": "^7.8.13",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.0",
        "nodemailer": "^6.9.16"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "author": "Anton Lukash",
    "license": "ISC"
}
